# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.4 on 2016-12-15 19:16

from django.db import migrations, models

import django_extensions.db.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ElectionResults",
            fields=[
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name="created"),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name="modified"),
                ),
                ("id", models.AutoField(primary_key=True, serialize=False, verbose_name="id")),
                (
                    "election_id",
                    models.IntegerField(
                        db_index=True, default=-1, editable=False, unique=True, verbose_name="election id"
                    ),
                ),
                (
                    "result_status_choices",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "Error generating results"),
                            (1, "Extraction"),
                            (2, "Decypher and signature"),
                            (3, "Count"),
                            (4, "Final verification"),
                            (5, "Results published"),
                        ],
                        default=1,
                        editable=False,
                        verbose_name="Current result status",
                    ),
                ),
                (
                    "election_results",
                    models.TextField(default="", editable=False, verbose_name="Election results in JSON format"),
                ),
            ],
            options={"verbose_name": "Election Status", "verbose_name_plural": "Elections Statuses"},
        )
    ]
