# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.4 on 2016-12-16 16:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("countercore", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="electionresults",
            name="worker_pid",
            field=models.IntegerField(
                default=None, editable=False, null=True, verbose_name="Worker thread PID generating the results"
            ),
        )
    ]
